jdbc.url=jdbc:postgresql://localhost:5432/bug
jdbc.username=username
jdbc.password=password
cache-configuration.redisUrl=redis://127.0.0.1:6379
machine.name=machine-01
server.port=8080
cache-configuration.enabled=true
cache-configuration.cache.machineByName.name=machine-by-name

# loglevel Debug on Redis client to highlight the issue
logging.level.org.redisson=DEBUG
